*gnugo.txt*	TODO

==============================================================================
CONTENTS                                        *gnugo*   *gnugo-contents*

    Installation................................: |gnugo-installation|
    Usage.......................................: |gnugo-usage|
    Settings....................................: |gnugo-settings|
    Internals...................................: |gnugo-internals|
    Issues......................................: |gnugo-issues|


==============================================================================
INSTALLATION                                            *gnugo-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/gnugo.vim.git ~/.vim/bundle/gnugo
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/gnugo.vim.git bundle/gnugo
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *gnugo-usage*

TODO


==============================================================================
SETTINGS                                                    *gnugo-settings*

TODO


==============================================================================
INTERNALS                                                  *gnugo-internals*

TODO

==============================================================================
ISSUES                                                        *gnugo-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/gnugo.vim/issues


vim:tw=78:sw=4:ft=help:norl:
